<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>导航栏制作</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style-type: none;
				border-bottom: 5px solid orchid;
				height: 50px;
				padding-left: 50px;
			}
			
			li {
				float: left;
				margin-top: 20px;
				margin-right: 1px;
			}
			
			a {
				display: block;
				height: 30px;
				text-align: center;
				line-height: 30px;
				text-decoration: none;
				width: 120px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: orange;
			}
			
			.on,
			a:hover {
				color: wheat;
				display: block;
				background-color: orchid;
				height: 40px;
				line-height: 40px;
				margin-top: -10px;
				width: 120px;
			}
		</style>
	</head>

	<body>
		<nav>
			<ul>
				<li>
					<a href="chapter 4/index.html" class="on">js图片轮播</a>
				</li>
				<li>
					<a href="#">占位</a>
				</li>
				<li>
					<a href="#">占位</a>
				</li>
				<li>
					<a href="#">占位</a>
				</li>
				<li>
					<a href="#">占位</a>
				</li>
			</ul>
		</nav>
	</body>

</html>